{release,{"emqttd","2.3.7"},
         {erts,"7.3"},
         [{stdlib,"2.8"},
          {kernel,"4.2"},
          {sasl,"2.7"},
          {os_mon,"2.4"},
          {runtime_tools,"1.9.3"},
          {observer,"2.1.2",load},
          {syslog,"1.0.5"},
          {cuttlefish,"2.0.10-7-g26989cf"},
          {lager,"3.2.2"},
          {inets,"6.2"},
          {mnesia,"4.13.3",load},
          {ekka,"0.3",load},
          {crypto,"3.6.3"},
          {bcrypt,"git"},
          {pbkdf2,"2.0.1"},
          {lager_syslog,"3.0.1"},
          {xmerl,"1.3.10"},
          {esockd,"5.2"},
          {syntax_tools,"1.7"},
          {compiler,"6.0.3"},
          {ssl,"7.3"},
          {mochiweb,"4.2.1"},
          {gproc,"git"},
          {emqttd,"2.3.7"},
          {gen_logger,"1.2"},
          {clique,"git"},
          {emq_sn,"2.3.7",load},
          {gen_coap,"0.2.0",load},
          {emq_coap,"2.3.7",load},
          {recon,"2.3.2"},
          {emq_recon,"2.3.7",load},
          {emq_stomp,"2.3.7",load},
          {emq_modules,"2.3.7",load},
          {emq_retainer,"2.3.7",load},
          {emq_reloader,"2.3.7",load},
          {emq_dashboard,"2.3.7",load},
          {jsx,"2.9.0"},
          {emq_web_hook,"2.3.7",load},
          {luerl,"0.3"},
          {goldrush,"0.1.9"},
          {emq_lua_hook,"2.3.7",load},
          {emq_auth_clientid,"2.3.7",load},
          {emq_auth_username,"2.3.7",load},
          {eldap,"1.2.1"},
          {ecpool,"0.2"},
          {emq_auth_ldap,"2.3.7",load},
          {emq_auth_http,"2.3.7",load},
          {poolboy,"1.5.1"},
          {bson,"v0.2.2"},
          {mongodb,"3.0.0"},
          {emq_auth_mongo,"2.3.7",load},
          {mysql,"1.3.1"},
          {emq_auth_mysql,"2.3.7",load},
          {asn1,"4.0.2"},
          {public_key,"1.1.1"},
          {epgsql,"4.0.1"},
          {emq_auth_pgsql,"2.3.7",load},
          {eredis,"1.1.0"},
          {emq_auth_redis,"2.3.7",load},
          {jwerl,"0.2.0"},
          {emq_auth_jwt,"2.3.7",load},
          {emq_plugin_template,"2.3.7",load}]}. 